# DesignPatterns

./: pom.xml
src/Builder/CarBuilder/: AudiBuilder.java  BmwBuilder.java  CarBuilder.java
src/Builder/CarFactoryAbstract/: AudiBody.java  AudiEngine.java  AudiFactory.java  BMWbody.java  CarFactory.java  Engine.java
src/Builder/Entities/: Car.java  Engine.java
src/main/java/Adapter/OtherCharger/: UsaCharger.java
src/main/java/Adapter/Zad1/: Aircraft.java  Experiment.java  IAircraft.java  ISeacraft.java  SeaBird.java  Seacraft.java
src/main/java/Adapter/Zad2/: Charger.java  ChargerAdapter.java  HotelRoom.java  HotelSocket.java
src/main/java/Builder/: BuilderMain.java  FluentCar.java
src/main/java/Builder/CarBuilder/: AudiBuilder.java  BmwBuilder.java  CarBuilder.java  CarEngineer.java
src/main/java/Builder/CarFactoryAbstract/: AudiEngine.java  BMWengine.java  BMWfactory.java  Body.java  Car.java  CarFactory.java
src/main/java/Builder/Entities/: Body.java
src/main/java/Factory/: AbstractProductFactory.java  Main.java
src/main/java/Factory/abstractFactory/: AudiBody.java  AudiEngine.java  AudiFactory.java  BMWbody.java  BMWengine.java  BMWfactory.java  Body.java  Car.java  CarFactory.java  Engine.java
src/main/java/Factory/factoryMethod/: GermanFactory.java  GermanProductAGD.java  GermanProductFood.java  PolishFactory.java  PolishProductAGD.java  PolishProductFood.java
src/main/java/Factory/reflectionSimpleFactory/: RefProduct.java  RefProductAGD.java  RefProductFactory.java  RefProductFood.java
src/main/java/Factory/simpleFactory/: Product.java  ProductAGD.java  ProductFactory.java  ProductFood.java
src/main/java/Prototype/: Animal.java  Chicken.java  Creature.java  Farm.java  FarmFactory.java  Horse.java  Main.java  Sheep.java
src/main/java/Singleton/: DeserializationSingleton.java  MultiThreadSingleton.java  Singleton.java  file.text
src/test/java/Prototype/: FarmFactoryTest.java
